[2017-07-13 10:43:10] INFO: Instalando modificação
[2017-07-13 10:43:10] ERROR: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#6'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#12'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#15'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#19'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#20'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#21'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#22'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#23'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#24'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#25'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#26'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#28'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#29'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#30'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#31'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#32'
[2017-07-13 10:43:10] ERROR: file: 'forms/db_frmmanutencaoagendaslip.php' operation: '#0'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#4'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#6'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#12'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#15'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#19'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#20'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#21'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#22'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#23'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#24'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#25'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#26'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#28'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#29'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#30'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#31'
[2017-08-31 09:54:47] ERROR: file: 'scripts/scripts.js' operation: '#32'
